[00:04.11] fluttering
[00:05.18] Dance now, dance
[00:06.48] Come on, let's play and yearn for love
[00:08.03] Devour and sing
[00:11.03] Amidst the Flowers
[00:09.63] Reclaim the present
[00:10.73] 
[00:12.01] Let's play recklessly!
[00:13.59] Dance here
[00:16.09] 
[00:27.42] 12345
[00:28.04] Before you know it, time flies by.
[00:29.98] Pick and choose to your heart's content, festival music
[00:32.86] Throw everything into the basket
[00:35.22] I want to live drenched in desire
[00:40.22] Life's detours and roundabout ways
[00:38.43] 
[00:43.79] Live as you please.
[00:50.29] fluttering
[00:49.39] 
[00:50.41] Dance now, dance
[00:51.73] Come on, let's play and yearn for love
[00:53.37] Devour and sing
[00:56.37] Amidst the Flowers
[00:54.97] Reclaim the present
[00:56.10] 
[00:57.33] Let's play recklessly!
[00:58.89] Dance here
[01:01.39] Whoosh whoosh, la la la
[01:00.29] 
[01:01.87] Whoosh-whoosh-whoosh
[01:03.13] Whoosh whoosh, la la la
[01:04.43] Whoosh!
[01:08.43] Whoosh whoosh, la la la
[01:05.74] Whoosh-whoosh-whoosh
[01:07.17] 
[01:08.46] Whoosh whoosh, la la la
[01:10.10] Whoosh!
[01:14.10] 
[01:22.29] dusting off
[01:22.83] Before you know it, time passes.
[01:24.67] Now, the bitter and the sweet, festival music
[01:27.80] Let's savor every last bit.
[01:30.28] Now, what should I tackle first?
[01:35.28] Life is like an arrow—before you know it, it's gone.
[01:33.19] 
[01:38.71] Let us launch the flower of life
[01:44.71] fluttering
[01:44.37] 
[01:45.10] Dance now, dance
[01:46.75] Come on, let's play and yearn for love
[01:48.35] Devour and sing
[01:51.35] Amidst the Flowers
[01:49.66] Reclaim the present
[01:50.78] 
[01:52.08] Let's play recklessly!
[01:53.54] Dance here
[01:56.04] Whoosh whoosh, la la la
[01:55.17] 
[01:56.47] Whoosh-whoosh-whoosh
[01:57.88] Whoosh whoosh, la la la
[01:59.43] Whoosh!
[02:03.43] Whoosh whoosh, la la la
[02:00.73] Whoosh-whoosh-whoosh
[02:02.09] Whoosh whoosh, la la la
[02:03.37] 
[02:04.92] Whoosh!
[02:08.92] Blossom, blossom, take pride
[02:06.28] 
[02:11.82] Without a doubt, you remain yourself
[02:17.17] Look up and see
[02:22.71] Be a flower until the very last day
[02:27.71] 
[02:28.07] fluttering
[02:29.13] Dance now, dance
[02:30.47] Come on, let's play and yearn for love
[02:32.07] Devour and sing
[02:35.07] Amidst the Flowers
[02:33.62] Reclaim the present
[02:34.79] 
[02:36.03] Let's play recklessly!
[02:37.62] Dance here
[02:40.12] 
[02:40.58] fluttering
[02:41.53] Dance now, dance
[02:42.94] Everyone, come play!
[02:44.45] Devour and sing
[02:47.45] separated
[02:45.83] But let's set off fireworks
[02:46.99] 
[02:48.29] Let's play recklessly!
[02:49.90] Dance here
[02:52.40] Whoosh whoosh, la la la
[02:51.47] 
[02:52.76] Whoosh-whoosh-whoosh
[02:54.13] Whoosh whoosh, la la la
[02:55.64] Whoosh!
[02:59.64] Whoosh whoosh, la la la
[02:57.04] Whoosh-whoosh-whoosh
[02:58.32] 
[02:59.68] Whoosh whoosh, la la la
[03:01.18] Whoosh!