[00:04.11] はらりはられ
[00:05.18] 今踊り踊れ
[00:06.48] 恋焦がれ遊べさぁ
[00:08.03] 喰らって唄え
[00:11.03] 花に紛れ
[00:09.63] 今を取り戻せ
[00:10.73] 
[00:12.01] 酔狂に遊べさぁ
[00:13.59] ここで踊れ
[00:16.09] 
[00:27.42] 一二三四五
[00:28.04] あっちゅーま 時が過ぎてく
[00:29.98] 選り取り見取りさ祭囃子
[00:32.86] あれもこれも籠放りこみ
[00:35.22] 欲に塗れ生きていたい
[00:40.22] 人生寄り道回り道
[00:38.43] 
[00:43.79] 生きたいように生きなはれや
[00:50.29] はらりはられ
[00:49.39] 
[00:50.41] 今踊り踊れ
[00:51.73] 恋焦がれ遊べさぁ
[00:53.37] 喰らって唄え
[00:56.37] 花に紛れ
[00:54.97] 今を取り戻せ
[00:56.10] 
[00:57.33] 酔狂に遊べさぁ
[00:58.89] ここで踊れ
[01:01.39] ひゅるひゅるりーらら
[01:00.29] 
[01:01.87] ひゅるりらぱっぱ
[01:03.13] ひゅるひゅるりーらら
[01:04.43] ひゅるりらっぱー
[01:08.43] ひゅるひゅるりーらら
[01:05.74] ひゅるりらぱっぱ
[01:07.17] 
[01:08.46] ひゅるひゅるりーらら
[01:10.10] ひゅるりらっぱー
[01:14.10] 
[01:22.29] ちりぬるを
[01:22.83] あっちゅーま 時は過ぎ
[01:24.67] さぁ酸いも甘いも祭囃子
[01:27.80] 味わい尽くしてしまいましょう
[01:30.28] さぁ何から平らげよう
[01:35.28] 人生気付けば矢の如し
[01:33.19] 
[01:38.71] 命の花を打ち上げましょう
[01:44.71] はらりはられ
[01:44.37] 
[01:45.10] 今踊り踊れ
[01:46.75] 恋焦がれ遊べさぁ
[01:48.35] 喰らって唄え
[01:51.35] 花に紛れ
[01:49.66] 今を取り戻せ
[01:50.78] 
[01:52.08] 酔狂に遊べさぁ
[01:53.54] ここで踊れ
[01:56.04] ひゅるひゅるりーらら
[01:55.17] 
[01:56.47] ひゅるりらぱっぱ
[01:57.88] ひゅるひゅるりーらら
[01:59.43] ひゅるりらっぱー
[02:03.43] ひゅるひゅるりーらら
[02:00.73] ひゅるりらぱっぱ
[02:02.09] ひゅるひゅるりーらら
[02:03.37] 
[02:04.92] ひゅるりらっぱー
[02:08.92] 花よ花よ 誇りなさい
[02:06.28] 
[02:11.82] まごうことなく君のまま
[02:17.17] 上を向いて御覧なさい
[02:22.71] 最後の日まで花であれ
[02:27.71] 
[02:28.07] はらりはられ
[02:29.13] 今踊り踊れ
[02:30.47] 恋焦がれ遊べさぁ
[02:32.07] 喰らって唄え
[02:35.07] 花に紛れ
[02:33.62] 今を取り戻せ
[02:34.79] 
[02:36.03] 酔狂に遊べさぁ
[02:37.62] ここで踊れ
[02:40.12] 
[02:40.58] はらりはられ
[02:41.53] 今踊り踊れ
[02:42.94] 誰彼も遊べさぁ
[02:44.45] 喰らって唄え
[02:47.45] 離れ離れ
[02:45.83] でも花火上げて
[02:46.99] 
[02:48.29] 酔狂に遊べさぁ
[02:49.90] ここで踊れ
[02:52.40] ひゅるひゅるりーらら
[02:51.47] 
[02:52.76] ひゅるりらぱっぱ
[02:54.13] ひゅるひゅるりーらら
[02:55.64] ひゅるりらっぱー
[02:59.64] ひゅるひゅるりーらら
[02:57.04] ひゅるりらぱっぱ
[02:58.32] 
[02:59.68] ひゅるひゅるりーらら
[03:01.18] ひゅるりらっぱー