[00:04.11] 被剥离
[00:05.18] 此刻尽情起舞吧
[00:06.48] 恋慕之情，尽情嬉戏吧
[00:08.03] 吞噬吧，歌唱吧
[00:11.03] 花中隐匿
[00:09.63] 夺回当下
[00:10.73] 
[00:12.01] 尽情狂欢吧
[00:13.59] 在这里跳舞吧
[00:16.09] 
[00:27.42] 一二三四伍
[00:28.04] 转眼间时光流逝
[00:29.98] 任君挑选的祭典乐声
[00:32.86] 把这个那个都扔进笼子里
[00:35.22] 沉溺于欲望中活着
[00:40.22] 人生迂回曲折
[00:38.43] 
[00:43.79] 随心所欲地活着吧
[00:50.29] 被剥离
[00:49.39] 
[00:50.41] 此刻尽情起舞吧
[00:51.73] 恋慕之情，尽情嬉戏吧
[00:53.37] 吞噬吧，歌唱吧
[00:56.37] 花中隐匿
[00:54.97] 夺回当下
[00:56.10] 
[00:57.33] 尽情狂欢吧
[00:58.89] 在这里跳舞吧
[01:01.39] 呼哧呼哧啦啦啦
[01:00.29] 
[01:01.87] 呼噜啦啦哒哒
[01:03.13] 呼哧呼哧啦啦啦
[01:04.43] 呼哧呼哧吹喇叭
[01:08.43] 呼哧呼哧啦啦啦
[01:05.74] 呼噜啦啦哒哒
[01:07.17] 
[01:08.46] 呼哧呼哧啦啦啦
[01:10.10] 呼哧呼哧吹喇叭
[01:14.10] 
[01:22.29] 尘埃落定
[01:22.83] 转眼间 时光流逝
[01:24.67] 酸甜苦辣尽在祭典乐声中
[01:27.80] 让我们尽情品味吧
[01:30.28] 那么，该从哪里开始解决呢？
[01:35.28] 人生转瞬即逝
[01:33.19] 
[01:38.71] 让我们绽放生命之花
[01:44.71] 被剥离
[01:44.37] 
[01:45.10] 此刻尽情起舞吧
[01:46.75] 恋慕之情，尽情嬉戏吧
[01:48.35] 吞噬吧，歌唱吧
[01:51.35] 花中隐匿
[01:49.66] 夺回当下
[01:50.78] 
[01:52.08] 尽情狂欢吧
[01:53.54] 在这里跳舞吧
[01:56.04] 呼哧呼哧啦啦啦
[01:55.17] 
[01:56.47] 呼噜啦啦哒哒
[01:57.88] 呼哧呼哧啦啦啦
[01:59.43] 呼哧呼哧吹喇叭
[02:03.43] 呼哧呼哧啦啦啦
[02:00.73] 呼噜啦啦哒哒
[02:02.09] 呼哧呼哧啦啦啦
[02:03.37] 
[02:04.92] 呼哧呼哧吹喇叭
[02:08.92] 花啊花啊 尽情绽放吧
[02:06.28] 
[02:11.82] 毫无疑问，你依然是你
[02:17.17] 请抬头看
[02:22.71] 直到最后一天也要绽放如花
[02:27.71] 
[02:28.07] 被剥离
[02:29.13] 此刻尽情起舞吧
[02:30.47] 恋慕之情，尽情嬉戏吧
[02:32.07] 吞噬吧，歌唱吧
[02:35.07] 花中隐匿
[02:33.62] 夺回当下
[02:34.79] 
[02:36.03] 尽情狂欢吧
[02:37.62] 在这里跳舞吧
[02:40.12] 
[02:40.58] 被剥离
[02:41.53] 此刻尽情起舞吧
[02:42.94] 谁谁都能玩哟
[02:44.45] 吞噬吧，歌唱吧
[02:47.45] 分离
[02:45.83] 但是放烟花
[02:46.99] 
[02:48.29] 尽情狂欢吧
[02:49.90] 在这里跳舞吧
[02:52.40] 呼哧呼哧啦啦啦
[02:51.47] 
[02:52.76] 呼噜啦啦哒哒
[02:54.13] 呼哧呼哧啦啦啦
[02:55.64] 呼哧呼哧吹喇叭
[02:59.64] 呼哧呼哧啦啦啦
[02:57.04] 呼噜啦啦哒哒
[02:58.32] 
[02:59.68] 呼哧呼哧啦啦啦
[03:01.18] 呼哧呼哧吹喇叭