[00:04.18] はらりはられ
[00:05.12] 今踊り踊れ
[00:06.42] 恋焦がれ遊べさぁ
[00:08.09] 喰らって唄え
[00:11.09] 
[00:09.68] 花に紛れ
[00:10.70] 今を取り戻せ
[00:12.00] 酔狂に遊べさぁ
[00:13.56] ここで踊れ
[00:16.06] 
[00:27.43] 一二三四伍
[00:28.06] あっちゅーま 時が過ぎてく
[00:29.92] 選り取り見取りさ祭囃子
[00:32.85] あれもこれも籠放りこみ
[00:35.25] 欲に塗れ生きていたい
[00:40.25] 
[00:38.48] 人生寄り道回り道
[00:43.77] 生きたいように生きなはれや
[00:50.27] 
[00:49.36] はらりはられ
[00:50.47] 今踊り踊れ
[00:51.76] 恋焦がれ遊べさぁ
[00:53.32] 喰らって唄え
[00:56.32] 
[00:54.91] 花に紛れ
[00:56.15] 今を取り戻せ
[00:57.34] 酔狂に遊べさぁ
[00:58.88] ここで踊れ
[01:01.38] 
[01:00.25] ひゅるひゅるりーらら
[01:01.89] ひゅるりらぱっぱ
[01:03.12] ひゅるひゅるりーらら
[01:04.48] ひゅるりらっぱー
[01:08.48] 
[01:05.74] ひゅるひゅるりーらら
[01:07.18] ひゅるりらぱっぱ
[01:08.46] ひゅるひゅるりーらら
[01:10.04] ひゅるりらっぱー
[01:14.04] 
[01:22.27] ちりぬるを
[01:22.87] あっちゅーま 時は過ぎ
[01:24.65] さぁ酸いも甘いも祭囃子
[01:27.86] 味わい尽くしてしまいましょう
[01:30.26] さぁ何から平らげよう
[01:35.26] 
[01:33.15] 人生気付けば矢の如し
[01:38.76] 命の花を打ち上げましょう
[01:44.76] 
[01:44.32] はらりはられ
[01:45.19] 今踊り踊れ
[01:46.73] 恋焦がれ遊べさぁ
[01:48.35] 喰らって唄え
[01:51.35] 
[01:49.64] 花に紛れ
[01:50.78] 今を取り戻せ
[01:52.03] 酔狂に遊べさぁ
[01:53.52] ここで踊れ
[01:56.02] 
[01:55.14] ひゅるひゅるりーらら
[01:56.40] ひゅるりらぱっぱ
[01:57.88] ひゅるひゅるりーらら
[01:59.47] ひゅるりらっぱー
[02:03.47] 
[02:00.72] ひゅるひゅるりーらら
[02:02.03] ひゅるりらぱっぱ
[02:03.32] ひゅるひゅるりーらら
[02:04.91] ひゅるりらっぱー
[02:08.91] 
[02:06.29] 花よ花よ 誇りなさい
[02:11.81] まごうことなく君のまま
[02:17.14] 上を向いて御覧なさい
[02:22.77] 最後の日まで花であれ
[02:27.77] 
[02:28.05] はらりはられ
[02:29.12] 今踊り踊れ
[02:30.42] 恋焦がれ遊べさぁ
[02:32.08] 喰らって唄え
[02:35.08] 
[02:33.69] 花に紛れ
[02:34.70] 今を取り戻せ
[02:36.03] 酔狂に遊べさぁ
[02:37.66] ここで踊れ
[02:40.16] 
[02:40.56] はらりはられ
[02:41.59] 今踊り踊れ
[02:42.92] 誰彼も遊べさぁ
[02:44.48] 喰らって唄え
[02:47.48] 
[02:45.88] 離れ離れ
[02:46.96] でも花火上げて
[02:48.23] 酔狂に遊べさぁ
[02:49.93] ここで踊れ
[02:52.43] 
[02:51.44] ひゅるひゅるりーらら
[02:52.77] ひゅるりらぱっぱ
[02:54.15] ひゅるひゅるりーらら
[02:55.69] ひゅるりらっぱー
[02:59.69] 
[02:57.08] ひゅるひゅるりーらら
[02:58.33] ひゅるりらぱっぱ
[02:59.66] ひゅるひゅるりーらら
[03:01.10] ひゅるりらっぱー